@charset "UTF-8";
body{
    width: 1980px;
    height: 1080px;
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.hero{
    width: 100%;
    height: 500px;
    background-color:#1f3937;
    margin: auto;
}
.container_hero{
    width: 1024px;
    height: 10%;
    margin: auto;
}
#logo{
    width: 40%;
    float: left;
    color:#f9faf8;
    font-size: 24px;
    letter-spacing: 2px;
    margin-top: 15px;
}
nav{
    margin-top: 25px;
    float: right;
    width: 50%;
    text-align: right;
}
nav a{
    text-decoration: none;
    color: white;
    padding: 10px;
    font-weight: lighter;
}
nav a:hover{
    color:#3882f6 ;
}
*{
    box-sizing: border-box;
}
.flex-container{
    width: 1024px;
    height:400px ;
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
    margin: auto;
}
.flex-item-left{
    flex:50%;
    padding-top: 30px;
    background-color: transparent;
    text-align: left;
}
.flex-item-right{
    flex: 50%;
    padding-top: 20px;
    text-align: right;
}
.flex-item-left h1{
    margin-top: 10px;
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}
.flex-item-left h6{
    margin-top: 10px;
    font-size: 18px;
    color: #e5e7eb;
    font-weight: lighter;
}
.flex-item-left a{
    text-decoration: none;
    font-size: 16px;
    background-color:#3882f6;
    padding: 6px 10px 6px 10px;
    border-radius: 8px;
    color: #e5e7eb;
    font-weight: lighter;
}
.flex-item-left a:hover{
    background-color:transparent;
    border: 2px solid #e5e7eb;
}
.information-container{
    width: 1024px;
    height: 500px;
    
    margin: auto;
    text-align: center;
}
.information-container h2{
    margin: 0px;
    padding-top:20px;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    column-gap: 20px;
    row-gap: 5px;
}
.grid1{
    border: 0px solid #1f2937;
    text-align: center;
    font-size: 30px;
    height: 300px;
    border-radius: 10px;
    background-color: #628bcc28;
    padding-top: 30px;
}
.grid2{
    border: none;
    text-align: center;
    font-size: 18px;
    font-weight: lighter;
}
.quote-section{
    width: 100%;
    height: 400px;
    background-color:#e5e7eb;
    margin: auto;
    text-align: center;
    color: #1f2937;

}
.quote-section p{
    width: 1024px;
    height: 60%;
    margin: 0px auto 0px auto;
    font-size: 36px;
    padding-top: 80px;
    text-align: left;
    font-style: italic;
    font-weight: lighter;
    
}
.quote-section h4{
    padding-top: 0px;
    width: 1024px;
    margin: auto;
    text-align: right;
}
.cal-action{
    width: 900px;
    height: 100px;
    background-color :#3882f6;
    margin: auto;
    margin-top: 40px;
    border-radius: 10px;
}
.cal-action-data{
 width: 800px;
 margin: auto;
 height: 100%;
}

.grid-container1{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
}

.grid_1 h4{
    margin: 0px;
    color: #e5e7eb;
    padding-top: 30px;
}
.grid_1 p{
    margin: 0px;
    color: #e5e7eb;
}
.grid_2{
    padding-top: 40px;
    text-align: right;
    
  
}
.grid_2 a{
    margin: 0px;
    padding:6px 10px 6px 10px ;
    text-decoration: none;
    border:2px solid #e5e7eb;
    border-radius: 8px;
    color: #e5e7eb;
    font-weight: lighter;
}
.grid_2 a:hover{
    border: none;
}
footer{
    background-color:#1f2937;
    width: 100%;
    height: 60px;
    margin: auto;
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
    padding-top: 10px;
    color:#e5e7eb;
    font-weight: lighter;
}